# google-cloud-text-to-speech

./: README.md  nbactions.xml  pom.xml
src/main/java/org/novogeek/tts/: Application.java
src/test/java/org/novogeek/tts/: ApplicationTests.java
